<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="add_circle">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>520</y>
     <width>341</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать круг</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
